soap-service-blz/src/main/resources/blz-service.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.giraone.com/blz-service/"
           targetNamespace="http://www.giraone.com/blz-service/" elementFormDefault="qualified">

    <xsd:element name="getBankRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="blz" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getBankResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="details" type="tns:detailsType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="detailsType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="bezeichnung" type="xsd:string"/>
            <xsd:element minOccurs="0" name="bic" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ort" type="xsd:string"/>
            <xsd:element minOccurs="0" name="plz" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>